<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" > 
    <!-- Social Media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Asma Abu | Resume Website </title>

    <style> 
<<<<<<< asma-abu/gitpod-setup

        .container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
=======
        .fa {
        padding: 15px;
        font-size: 22px;
        width: 47px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        }



        .fa:hover {
        opacity: 0.3;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        text-decoration: none;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        text-decoration: none;
        }


        .fa-linkedin {
        background: #007bb5;
        color: white;
        text-decoration: none;
        }

>>>>>>> master
    </style>
</head>


<body>
    
<<<<<<< asma-abu/gitpod-setup
<article>
=======

>>>>>>> master
<!-- start of Nav bar -->
    <header> 

        <nav class="font1 navbar navbar-light navbar-expand-sm bg-light" >
            <div class="container-fluid sticky-lg-top dropdown-menu-md">
              <a class="navbar-brand">Asma Abu</a>
            
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item mr-2"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item mr-2"><a class="nav-link" href="resume.html">Resume</a></li>
                    </ul>
            </div>
        </div>
        </nav>
    </header>
<!-- end of Nav bar -->
<<<<<<< asma-abu/gitpod-setup
  <main>

    <div class="container">
        <form>
        <label for="name-field">Name</label>
        <input id="name-field" type="text" name="full_name" placeholder="Your name"><br>
      <label for="email-field">Email</label>
      <input id="email-field" type="email" name="email" placeholder="Your email"><br>
      <label for="subject-field">Subject</label>
      <input id="subject-field" type="subject" name="subject" placeholder="Subject"><br>
        <label for="subject">Your Query</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px, width:auto"></textarea>
    </form>
    </div>
</main>
    <!-- start of Footer -->

<!-- end of footer -->

<!-- Testimonials -->




=======
<article>


<!-- start of Footer -->

    <footer class="p-3 mb-2 bg-light text-dark">
        <p> Connect with me!</p> <br>
        <div>        
            <a href="#" class="fa fa-facebook" alt="facebook"></a>
            <a href="#" class="fa fa-twitter" alt="twitter"></a>
            <a href="#" class="fa fa-linkedin" alt="linkedin"></a>
        </div>
    </footer>

<!-- end of footer -->
>>>>>>> master

</article>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<<<<<<< asma-abu/gitpod-setup
=======

>>>>>>> master
</body>
</html>